{
  "name": "react-linkify-it",
  "author": "Ananto Ghosh",
  "version": "1.0.8",
  "description": "**A super tiny <1KB, dependency-free, highly customizable React utility to turn any pattern in your text into clickable links or custom components. Instantly linkify URLs, emails, Jira tickets, Twitter handles, hashtags, or anything else—out of the box or with your own rules.**",
  "license": "MIT",
  "type": "module",
  "source": "src/index.tsx",
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anantoghosh/react-linkify-it.git"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/anantoghosh"
    },
    {
      "type": "individual",
      "url": "https://ko-fi.com/anantoghosh"
    }
  ],
  "bugs": {
    "url": "https://github.com/anantoghosh/react-linkify-it/issues"
  },
  "homepage": "https://github.com/anantoghosh/react-linkify-it",
  "scripts": {
    "release": "np",
    "build": "tsdown",
    "test": "vitest run --coverage",
    "lint": "eslint src/",
    "prettier": "prettier src/ --write"
  },
  "prettier": {
    "singleQuote": true
  },
  "keywords": [
    "react-linkify",
    "react",
    "linkify",
    "link",
    "url",
    "jira",
    "email",
    "twitter",
    "autolink",
    "text",
    "tag"
  ],
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.35.0",
    "jsdom": "^26.1.0",
    "np": "^10.2.0",
    "prettier": "^3.6.2",
    "publint": "^0.3.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsdown": "^0.15.0",
    "tslib": "^2.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": "*"
  }
}
