{
  "name": "react-linkit",
  "author": "Ananto Ghosh",
  "version": "0.6.0",
  "description": "A small react package that turns urls in your text clickable (aka linkify).",
  "license": "MIT",
  "type": "module",
  "source": "src/index.tsx",
  "main": "./dist/react-linkit.legacy.umd.min",
  "exports": {
    ".": "./dist/react-linkit.esm.js",
    "./legacy": "./dist/react-linkit.legacy.umd.min",
    "./dist/react-linkit.legacy.umd.min": "./dist/react-linkit.legacy.umd.min"
  },
  "module": "./dist/react-linkit.esm.js",
  "unpkg": "./dist/react-linkit.legacy.umd.min.js",
  "types": "./dist/react-linkit.esm.d.ts",
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anantoghosh/react-linkit.git"
  },
  "bugs": {
    "url": "https://github.com/anantoghosh/react-linkit/issues"
  },
  "homepage": "https://github.com/anantoghosh/react-linkit",
  "scripts": {
    "release": "np",
    "build": "npm run build:latest && npm run build:legacy",
    "build:latest": "rollup -c",
    "build:legacy": "rollup -c rollup-legacy.config.js",
    "test": "jest"
  },
  "keywords": [
    "react-linkify",
    "react",
    "linkify",
    "link",
    "url",
    "autolink",
    "text",
    "tag"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@rollup/plugin-typescript": "^8.2.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.15",
    "jest": "^27.0.5",
    "np": "^7.5.0",
    "prettier": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.54.0",
    "rollup-plugin-size": "^0.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^1.4.0",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
